{
    "recommendations": [
        "GitWorktrees.git-worktrees",
        "charliermarsh.ruff",
        "ms-python.mypy-type-checker",
        "ms-python.python",
        "anthropic.claude-code"
    ]
}
