{
    "vsCodeGitWorktrees.worktrees.dir.path": "../zae-limiter.worktrees",
    "vsCodeGitWorktrees.move.openNewVscodeWindow": true,
    "vsCodeGitWorktrees.worktreeCopyIncludePatterns": [
        ".vscode/settings.json",
        ".env",
        ".env.local",
    ],
    "python.defaultInterpreterPath": ".venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        }
    },
    "ruff.path": [".venv/bin/ruff"],
    "mypy-type-checker.path": [".venv/bin/mypy"],
    "editor.rulers": [88, 120],
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true
}
